# rubber-admin

./: .gitignore  pom.xml  readMe.md
admin-test-sys/: pom.xml
rubber-admin-core/: pom.xml
rubber-admin-core/src/main/java/com/rubber/admin/core/: MySqlCodeGenerator.java
rubber-admin-core/src/main/java/com/rubber/admin/core/authorize/: AuthorizeKeys.java  AuthorizeTools.java  RequestOriginProvider.java  RubberAuth.java  RubberAuthorizeGroupCenter.java  RubberAuthorizeGroupContext.java
rubber-admin-core/src/main/java/com/rubber/admin/core/authorize/controller/: AuthGroupConfigController.java  AuthGroupController.java  AuthGroupMenuController.java
rubber-admin-core/src/main/java/com/rubber/admin/core/authorize/entity/: AuthGroupConfig.java  AuthGroupMenu.java
rubber-admin-core/src/main/java/com/rubber/admin/core/authorize/exception/: AuthGroupException.java
rubber-admin-core/src/main/java/com/rubber/admin/core/authorize/mapper/: AuthGroupConfigMapper.java  AuthGroupMenuMapper.java
rubber-admin-core/src/main/java/com/rubber/admin/core/authorize/model/: GroupControllerModel.java  GroupMappingModel.java  GroupOptionApplyTreeModel.java  RequestOriginBean.java  RubberGroupEnums.java  RubberGroupTypeEnums.java
rubber-admin-core/src/main/java/com/rubber/admin/core/authorize/service/: IAuthGroupConfigService.java  IAuthGroupMenuService.java
rubber-admin-core/src/main/java/com/rubber/admin/core/base/: BaseAdminController.java  BaseAdminService.java  BaseController.java  BaseEntity.java  BaseModel.java  BaseService.java  IBaseService.java
rubber-admin-core/src/main/java/com/rubber/admin/core/entity/: SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
rubber-admin-core/src/main/java/com/rubber/admin/core/enums/: AdminCode.java  MenuTypeEnums.java  MsgCode.java  StatusEnums.java
rubber-admin-core/src/main/java/com/rubber/admin/core/exceptions/: AdminException.java  AdminRunTimeException.java  LoginException.java
rubber-admin-core/src/main/java/com/rubber/admin/core/exceptions/base/: BaseException.java
rubber-admin-core/src/main/java/com/rubber/admin/core/log/: LogService.java
rubber-admin-core/src/main/java/com/rubber/admin/core/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
rubber-admin-core/src/main/java/com/rubber/admin/core/model/: PagerModel.java  ResultModel.java
rubber-admin-core/src/main/java/com/rubber/admin/core/monitor/: Server.java
rubber-admin-core/src/main/java/com/rubber/admin/core/monitor/controller/: ServerController.java
rubber-admin-core/src/main/java/com/rubber/admin/core/monitor/entity/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
rubber-admin-core/src/main/java/com/rubber/admin/core/page/: CompareModel.java  CompareTools.java  CompareType.java  SelectModel.java  SelectTools.java
rubber-admin-core/src/main/java/com/rubber/admin/core/plugins/cache/: CacheAble.java  CacheProviderFactory.java  ICacheProvider.java  IUserCacheProvider.java  IUserSecurityCache.java  LocalCacheProvider.java  LocalUserCacheProvider.java  LocalUserSecurityCache.java  NoCacheProvider.java  UserCacheNoProvider.java  UserCacheProviderFactory.java  UserSecurityNoCache.java
rubber-admin-core/src/main/java/com/rubber/admin/core/plugins/encrypt/: DefaultEncryptProvider.java  IEncryptHandler.java  IExtendEncryptHandler.java
rubber-admin-core/src/main/java/com/rubber/admin/core/plugins/page/: PageModel.java  PageTools.java  SortType.java
rubber-admin-core/src/main/java/com/rubber/admin/core/plugins/result/: ResponseResultMsgHandler.java
rubber-admin-core/src/main/java/com/rubber/admin/core/plugins/security/: HandlerMappingAuthorize.java  MappingUrlOriginBean.java  MappingUrlOriginHandler.java  PermissionAuthorizeProvider.java  PermissionEnums.java  PermissionUtils.java  PrivilegeAuthorizeProvider.java  PrivilegeBean.java  PrivilegeUtils.java  RubberAuthorize.java
rubber-admin-core/src/main/java/com/rubber/admin/core/service/: ISysDeptService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
rubber-admin-core/src/main/java/com/rubber/admin/core/tools/: CacheCommonKeys.java  MenuUtil.java  MySqlCodeGenerator.java  ReflectionUtils.java  RubberTools.java  ServletUtils.java
rubber-admin-core/src/main/java/com/rubber/admin/core/util/: DateUtils.java  MenuUtil.java  ReflectionUtils.java  StringTools.java
rubber-admin-core/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
rubber-admin-framework/: pom.xml
rubber-admin-framework/src/main/java/com/rubber/admin/framework/: Test.java
rubber-admin-framework/src/main/java/com/rubber/admin/framework/config/: CORSFilter.java  ExceptionHandel.java  MybatisPlusConfig.java  ShiroConfiguration.java  ShiroProperties.java  StartService.java
rubber-admin-framework/src/main/java/com/rubber/admin/framework/controller/: CommonController.java  LoginController.java  UserController.java
rubber-admin-framework/src/main/java/com/rubber/admin/framework/exception/: LoginException.java
rubber-admin-framework/src/main/java/com/rubber/admin/framework/filter/: CORSFilter.java
rubber-admin-framework/src/main/java/com/rubber/admin/framework/serivce/: UserLoginService.java
rubber-admin-framework/src/main/java/com/rubber/admin/framework/shiro/: PasswordHelper.java  UserAuthRealm.java  UserInfoUtils.java
rubber-admin-test/: pom.xml
rubber-admin-test/src/main/docker/: Dockerfile  runboot.sh
rubber-admin-test/src/main/java/com/rubber/admin/test/: RubberAdminTestApplication.java
rubber-admin-test/src/main/java/com/rubber/admin/test/controller/: TestController.java
rubber-admin-test/src/main/resources/: application.yml
rubber-admin-test/src/test/java/com/rubber/admin/test/: RubberAdminTestApplicationTests.java
sql/: create.sql  (+3 more)
(+190 files in other folders)
