<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rubber.admin</groupId>
    <artifactId>rubber-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <modules>
        <module>rubber-admin-core</module>
        <module>springboot-rubber-admin-start</module>
        <module>rubber-admin-security</module>
    </modules>


    <properties>
        <mysql-connector.version>5.1.47</mysql-connector.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <spring.version>5.1.7.RELEASE</spring.version>
        <piece.version>1.0.1</piece.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <dependencies>
        <!--个人工具包项目-->
        <!-- github地址:https://github.com/luffyu/piece -->
        <dependency>
            <artifactId>piece-util-core</artifactId>
            <groupId>com.luffyu.piece</groupId>
            <version>${piece.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>